spring.datasource.url=jdbc:sqlserver://172.25.22.20:8765;databaseName=dev_jayraj_exam;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=jayraj.chevli@scikey.ai
spring.datasource.password=Kbzsbk2880

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.file.path=log/
logging.file.name=log/App.log

